<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirfareTracker' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='LF_20210115' inline='true' name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LF_20210115' name='excel-direct.0r63o6v0rtt3sn12tfbvs0b8z3lx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/han.jw/Documents/Jae W. Han/Python/Project/Airfare Tracker/merged data/price_20210115.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r63o6v0rtt3sn12tfbvs0b8z3lx' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Capture Date' ordinal='0' />
            <column datatype='string' name='Data Source' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Departure Date' ordinal='2' />
            <column datatype='string' name='Traffic Pattern' ordinal='3' />
            <column datatype='string' name='Route Continent' ordinal='4' />
            <column datatype='string' name='Departure Airport' ordinal='5' />
            <column datatype='string' name='Dep Continent' ordinal='6' />
            <column datatype='real' name='Dep Latitude' ordinal='7' />
            <column datatype='real' name='Dep Longitude' ordinal='8' />
            <column datatype='string' name='Arrival Airport' ordinal='9' />
            <column datatype='string' name='Arr Continent' ordinal='10' />
            <column datatype='real' name='Arr Latitude' ordinal='11' />
            <column datatype='real' name='Arr Longitude' ordinal='12' />
            <column datatype='string' name='Num of Stops' ordinal='13' />
            <column datatype='string' name='Marketing Carrier' ordinal='14' />
            <column datatype='integer' name='Fare' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='string' name='Fare Type' ordinal='17' />
            <column datatype='integer' name='Travel Days' ordinal='18' />
            <column datatype='string' name='Travel Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Capture Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Pattern]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Continent]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Airport]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep Continent]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep Latitude]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep Longitude]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr Continent]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr Latitude]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr Longitude]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of Stops]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Carrier]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare Type]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Days]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Type]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Arr Continent]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Arr Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Arr Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Arrival Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Number of Stop Filter' datatype='string' name='[Calculation_58898657434796032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Num of Stops] = &apos;0&apos; THEN &apos;Direct Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;1&apos; THEN &apos;1-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;2&apos; THEN &apos;2-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;3&apos; THEN &apos;3-Stop Flight&apos;&#10;END' />
      </column>
      <column caption='Currency Show' datatype='string' name='[Calculation_60446769948188672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Currency = &apos;KRW&apos; THEN &apos;₩&apos;&#10;ELSEIF Currency = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
      </column>
      <column caption='Point (Dep)' datatype='spatial' name='[Calculation_85498042683592704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dep Latitude],[Dep Longitude])' />
      </column>
      <column caption='Point (Arr)' datatype='spatial' name='[Calculation_85498042683658241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Arr Latitude],[Arr Longitude])' />
      </column>
      <column caption='Conn (Dep-Arr)' datatype='spatial' name='[Calculation_85498042683731970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_85498042683592704],[Calculation_85498042683658241])' />
      </column>
      <column caption='Route Identifier' datatype='string' name='[Calculation_85498042684768259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Airport] + &quot;→&quot; + [Arrival Airport]' />
      </column>
      <column caption='Airport Location' datatype='string' name='[Calculation_91831229740883968]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Traffic Pattern] = &apos;Seoul → Abroad&apos;&#10;THEN [Arrival Airport]&#10;ELSE [Departure Airport]&#10;END' />
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Dep Continent]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Dep Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dep Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Departure Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marketing Carrier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Route Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_924F21FE71CC44C8ABF81D09A5C7FA14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_58898657434796032]' derivation='None' name='[none:Calculation_58898657434796032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Carrier]' derivation='None' name='[none:Marketing Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route Continent]' derivation='None' name='[none:Route Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departure Date]' derivation='Day-Trunc' name='[tdy:Departure Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport Location)' hidden='true' name='[Action (Airport Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_91831229740883968]' />
        </groupfilter>
      </group>
      <group caption='Action (Currency Show,Route Identifier,Airport Location,Currency,Route Continent)' hidden='true' name='[Action (Currency Show,Route Identifier,Airport Location,Currency,Route Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_60446769948188672]' />
          <groupfilter function='level-members' level='[Calculation_85498042684768259]' />
          <groupfilter function='level-members' level='[Calculation_91831229740883968]' />
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[Route Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Currency Show,Route Identifier,Airport Location,Currency,Route Continent,Travel Type)' hidden='true' name='[Action (Currency Show,Route Identifier,Airport Location,Currency,Route Continent,Travel Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_60446769948188672]' />
          <groupfilter function='level-members' level='[Calculation_85498042684768259]' />
          <groupfilter function='level-members' level='[Calculation_91831229740883968]' />
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[Route Continent]' />
          <groupfilter function='level-members' level='[Travel Type]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Departure Date),Marketing Carrier)' hidden='true' name='[Action (DAY(Departure Date),Marketing Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Departure Date:ok]' />
          <groupfilter function='level-members' level='[Marketing Carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Identifier)' hidden='true' name='[Action (Route Identifier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85498042684768259]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Currency Show,Route Identifier,Airport Location,Currency,Route Continent)' hidden='true' name='[Tooltip (Currency Show,Route Identifier,Airport Location,Currency,Route Continent)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_60446769948188672]' />
          <groupfilter function='level-members' level='[Calculation_85498042684768259]' />
          <groupfilter function='level-members' level='[Calculation_91831229740883968]' />
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[Route Continent]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_58898657434796032:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Direct Flight&quot;</bucket>
            <bucket>&quot;1-Stop Flight&quot;</bucket>
            <bucket>&quot;2-Stop Flight&quot;</bucket>
            <bucket>&quot;3-Stop Flight&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt'>
      <datasources>
        <datasource caption='LF_20210115' name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' />
      </datasources>
      <datasource-dependencies datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt'>
        <column caption='Number of Stop Filter' datatype='string' name='[Calculation_58898657434796032]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Num of Stops] = &apos;0&apos; THEN &apos;Direct Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;1&apos; THEN &apos;1-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;2&apos; THEN &apos;2-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;3&apos; THEN &apos;3-Stop Flight&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Marketing Carrier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Traffic Pattern]' role='dimension' type='nominal' />
        <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_58898657434796032]' derivation='None' name='[none:Calculation_58898657434796032:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marketing Carrier]' derivation='None' name='[none:Marketing Carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic Pattern]' derivation='None' name='[none:Traffic Pattern:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_58898657434796032:nk]'>
        <groupfilter function='member' level='[none:Calculation_58898657434796032:nk]' member='&quot;Direct Flight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]'>
        <groupfilter function='level-members' level='[none:Marketing Carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Traffic Pattern:nk]'>
        <groupfilter function='member' level='[none:Traffic Pattern:nk]' member='&quot;Seoul → Abroad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]'>
        <groupfilter function='member' level='[none:Travel Type:nk]' member='&quot;Round-trip&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' type='datasource'>
        <exclude-sheet name='Fare' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Fare?%5Bfederated.1y7q2dh1rn3g2f1cq5ns50sy5hdt%5D.%5BCalculation_85498042684768259%5D~s0=&lt;[Calculation_85498042684768259]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Fare' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' type='datasource'>
        <exclude-sheet name='Fare' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1y7q2dh1rn3g2f1cq5ns50sy5hdt%5D.%5BCalculation_91831229740883968%5D~s0=&lt;[Calculation_91831229740883968]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='LF_20210115' name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' />
    </datasources>
    <datasource-dependencies datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt'>
      <column caption='Route Identifier' datatype='string' name='[Calculation_85498042684768259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Airport] + &quot;→&quot; + [Arrival Airport]' />
      </column>
      <column caption='Airport Location' datatype='string' name='[Calculation_91831229740883968]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Traffic Pattern] = &apos;Seoul → Abroad&apos;&#10;THEN [Arrival Airport]&#10;ELSE [Departure Airport]&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]>: 90-days Fare ]]></run>
            <run bold='true' fontsize='9'><![CDATA[(<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LF_20210115' name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt'>
            <column datatype='string' name='[Arrival Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Number of Stop Filter' datatype='string' name='[Calculation_58898657434796032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num of Stops] = &apos;0&apos; THEN &apos;Direct Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;1&apos; THEN &apos;1-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;2&apos; THEN &apos;2-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;3&apos; THEN &apos;3-Stop Flight&apos;&#10;END' />
            </column>
            <column caption='Currency Show' datatype='string' name='[Calculation_60446769948188672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Currency = &apos;KRW&apos; THEN &apos;₩&apos;&#10;ELSEIF Currency = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='Route Identifier' datatype='string' name='[Calculation_85498042684768259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Airport] + &quot;→&quot; + [Arrival Airport]' />
            </column>
            <column caption='Airport Location' datatype='string' name='[Calculation_91831229740883968]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Traffic Pattern] = &apos;Seoul → Abroad&apos;&#10;THEN [Arrival Airport]&#10;ELSE [Departure Airport]&#10;END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fare Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marketing Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Num of Stops]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traffic Pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Min' name='[min:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58898657434796032]' derivation='None' name='[none:Calculation_58898657434796032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60446769948188672]' derivation='None' name='[none:Calculation_60446769948188672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85498042684768259]' derivation='None' name='[none:Calculation_85498042684768259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare Type]' derivation='None' name='[none:Fare Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Carrier]' derivation='None' name='[none:Marketing Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num of Stops]' derivation='None' name='[none:Num of Stops:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Pattern]' derivation='None' name='[none:Traffic Pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Day-Trunc' name='[tdy:Departure Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Action (Airport Location)]'>
            <groupfilter function='level-members' level='[Calculation_91831229740883968]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Action (Route Identifier)]'>
            <groupfilter function='member' level='[Calculation_85498042684768259]' member='&quot;ICN→LAX&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Traffic Pattern:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_58898657434796032:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Action (Route Identifier)]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Action (Airport Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Traffic Pattern:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Num of Stops:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Fare Type:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_58898657434796032:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Fare Type:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='8'>Departure Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Route:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Traffic Pattern:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Traffic Pattern:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Travel Type:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Carrier:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Number of Stop:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_58898657434796032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Fare Type:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Fare Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Lowest Fare:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]><[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]</rows>
        <cols>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Lowest Fare by Date </run>
            <run bold='true' fontsize='9'><![CDATA[(<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Departure Date:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LF_20210115' name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt'>
            <column aggregation='Avg' datatype='real' name='[Arr Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Arr Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Number of Stop Filter' datatype='string' name='[Calculation_58898657434796032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num of Stops] = &apos;0&apos; THEN &apos;Direct Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;1&apos; THEN &apos;1-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;2&apos; THEN &apos;2-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;3&apos; THEN &apos;3-Stop Flight&apos;&#10;END' />
            </column>
            <column caption='Currency Show' datatype='string' name='[Calculation_60446769948188672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Currency = &apos;KRW&apos; THEN &apos;₩&apos;&#10;ELSEIF Currency = &apos;USD&apos; THEN &apos;$&apos;&#10;END' />
            </column>
            <column caption='Point (Dep)' datatype='spatial' name='[Calculation_85498042683592704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dep Latitude],[Dep Longitude])' />
            </column>
            <column caption='Point (Arr)' datatype='spatial' name='[Calculation_85498042683658241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Arr Latitude],[Arr Longitude])' />
            </column>
            <column caption='Conn (Dep-Arr)' datatype='spatial' name='[Calculation_85498042683731970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_85498042683592704],[Calculation_85498042683658241])' />
            </column>
            <column caption='Route Identifier' datatype='string' name='[Calculation_85498042684768259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Airport] + &quot;→&quot; + [Arrival Airport]' />
            </column>
            <column caption='Airport Location' datatype='string' name='[Calculation_91831229740883968]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Traffic Pattern] = &apos;Seoul → Abroad&apos;&#10;THEN [Arrival Airport]&#10;ELSE [Departure Airport]&#10;END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Dep Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Dep Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Departure Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marketing Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Num of Stops]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traffic Pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85498042683731970]' derivation='Collect' name='[clct:Calculation_85498042683731970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Min' name='[min:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58898657434796032]' derivation='None' name='[none:Calculation_58898657434796032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60446769948188672]' derivation='None' name='[none:Calculation_60446769948188672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85498042684768259]' derivation='None' name='[none:Calculation_85498042684768259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91831229740883968]' derivation='None' name='[none:Calculation_91831229740883968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='None' name='[none:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Carrier]' derivation='None' name='[none:Marketing Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Continent]' derivation='None' name='[none:Route Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Pattern]' derivation='None' name='[none:Traffic Pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Day-Trunc' name='[tdy:Departure Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Departure Date:ok]'>
            <groupfilter function='member' level='[none:Departure Date:ok]' member='#2021-03-26#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Departure Date:ok]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Traffic Pattern:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_58898657434796032:nk]</column>
            <column>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Route Continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_91831229740883968:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]><[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[clct:Calculation_85498042683731970:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Route Continent:nk]' />
              <geometry column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[clct:Calculation_85498042683731970:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>Lowest Fare:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]><[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]>]]></run>
                <run fontsize='8'> from </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_91831229740883968:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]><[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_85498042684768259:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Currency:nk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[tdy:Departure Date:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]' />
              <lod column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Route Continent:nk]' />
              <text column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_91831229740883968:nk]' />
              <text column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]' />
              <text column='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_91831229740883968:nk]</run>
                <run fontsize='8'>&gt;, &lt;</run>
                <run fontsize='8'>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Route Continent:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_91831229740883968:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_60446769948188672:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[min:Fare:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Latitude (generated)]</rows>
        <cols>([federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Longitude (generated)] + [federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='LF_20210115' name='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt' />
      </datasources>
      <datasource-dependencies datasource='federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt'>
        <column caption='Number of Stop Filter' datatype='string' name='[Calculation_58898657434796032]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Num of Stops] = &apos;0&apos; THEN &apos;Direct Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;1&apos; THEN &apos;1-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;2&apos; THEN &apos;2-Stop Flight&apos;&#10;ELSEIF [Num of Stops] = &apos;3&apos; THEN &apos;3-Stop Flight&apos;&#10;END' />
        </column>
        <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Marketing Carrier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Traffic Pattern]' role='dimension' type='nominal' />
        <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_58898657434796032]' derivation='None' name='[none:Calculation_58898657434796032:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departure Date]' derivation='None' name='[none:Departure Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Marketing Carrier]' derivation='None' name='[none:Marketing Carrier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic Pattern]' derivation='None' name='[none:Traffic Pattern:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91927' id='7' param='horz' w='98438' x='781' y='7031'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91927' id='5' w='82813' x='781' y='7031'>
              <zone h='56278' id='3' name='Map' w='82813' x='781' y='7031'>
              </zone>
              <zone h='31894' id='13' name='Fare' w='82813' x='781' y='63309'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3755' id='29' name='Fare' pane-specification-id='0' param='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]' show-title='false' w='82813' x='781' y='95203'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91927' id='6' is-fixed='true' param='vert' w='15625' x='83594' y='7031'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9766' id='8' mode='slider' name='Map' param='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Departure Date:ok]' w='15625' x='83594' y='7031'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9115' id='9' mode='radiolist' name='Map' param='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Traffic Pattern:nk]' show-all='false' w='15625' x='83594' y='16797'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9115' id='10' mode='radiolist' name='Map' param='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Travel Type:nk]' show-all='false' w='15625' x='83594' y='25912'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16537' id='11' name='Map' param='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Calculation_58898657434796032:nk]' w='15625' x='83594' y='35027'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16537' id='28' mode='checklist' name='Fare' param='[federated.1y7q2dh1rn3g2f1cq5ns50sy5hdt].[none:Marketing Carrier:nk]' values='relevant' w='15625' x='83594' y='51564'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5989' id='94' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontname='YuMincho' fontsize='24'>Airfare Tracker</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='105' w='27148' x='55664' y='58203'>
          <formatted-text>
            <run>Click the route or airport to see its 90-days fare.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
